import requests

def download_query(cookie, x_csrf_token, query):
    response = (
        requests
        .post(
            "https://dbc-9ea5c36b-a253.cloud.databricks.com/notebook/2259370766326036/command/7855768847358246",
            headers = {
                "Content-Type": "application/json",
                "Cookie": cookie,
                "x-csrf-token": x_csrf_token
            },
            json = {
                "changes": {
                    "command": query,
                    "commandVersion": 1,
                    "lastModifiedBy": "502c0e9b-3047-450a-b07c-e86743e15d93"
                },
                "@method": "updateCmd"
            }
        )
    )

    response = requests.post(
        "https://dbc-9ea5c36b-a253.cloud.databricks.com/notebook/2259370766326036/command/7855768847358246",
        headers = {
            "Content-Type": "application/json",
            "Cookie": cookie,
            "x-csrf-token": x_csrf_token
        },
        json = {
            "newBindings": {},
            "saveResultsToDBFS": True,
            "executeWithV2ResultLimits": False,
            "@method": "runExistingCmd"
        }
    )

    response = requests.post(
        "https://dbc-9ea5c36b-a253.cloud.databricks.com/full-command-results/7855768847358246?csrf=7d7b8f66-d0d0-43fe-a84c-b4bf9e771192&o=183385582004660&downloadFormat=CSV",
        headers = {
            "Content-Type": "application/json",
            "Cookie": cookie,
            "x-csrf-token": x_csrf_token
        },
        json = {
            "csrf": "7d7b8f66-d0d0-43fe-a84c-b4bf9e771192",
            "o": "183385582004660",
            "downloadFormat": "CSV"
        }
    )

    return response.content

with open("resultado.csv", "wb") as f:
    f.write(download_query(cookie, x_csrf_token, "select 2 as b, 3 as c"))
